>git --version [commenand for checking git version ]
>git config --list[git configuration list]
>git config --global user.name "username"
>git condig --global user.email "useremail"
>git init [intializing git in present working directory]
>git status[list all untracked files]
>git add -A [command for adding all untracked files to staging area]
>git commit -m "commit messsage" [adding staged files to local repostory]
>git log [command for listing commit history]
>git status [list all untracked files]
>git remote add name remote_path
>git remote -v [list all remote]
>git branch [list all branches].
>git check out